# Environment variables for the MERN application
PORT=5000
MONGO_URI=mongodb://localhost:27017/mern-app
MONGO_URI_PRODUCTION=mongodb+srv://james:james3852@blogg.jx9od9n.mongodb.net/mern-app?retryWrites=true&w=majority&appName=Blogg
JWT_SECRET=yourStrongSecretHere123
CORS_ORIGIN=http://localhost:5000,
